{
  "expo": {
    "name": "Mandi Agent",
    "slug": "mandi-agent",
    "web": {
      "output": "single",
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    }
  },
  "plugins": [
    "expo-web-browser"
  ]
}
